os: cisco_ios-xe
vars:
  router:
    bgp:
      65003:
        address_families:
          ipv4:
            ip_version: ipv4
            vrfs:
              mna1:
                neighbors:
                  10.0.0.238:
                    activate: true
                    description: Ipsa ad aut odio tempore.
                    ipv4_address: 10.0.0.238
                    remote_as: 65003
                    soft_reconfiguration_inbound: true
                  10.0.0.241:
                    activate: true
                    default_originate:
                      enabled: true
                      route_map: rt-dc1-bgp64804-bgp209
                    description: Minus vero quis rerum voluptatibus.
                    ipv4_address: 10.0.0.241
                    local_as: 64804
                    next_hop_self: true
                    password:
                      encryption_type: 7
                      password: ABCDEFGHIJKLMNOPQRSTUVWXYZ
                    remote_as: 209
                    route_map_in: rt-dc1-bgp209-bgp64804
                    route_map_out: rt-dc1-bgp64804-bgp209
                    soft_reconfiguration_inbound: true
                redistribute:
                  connected:
                    protocol: connected
                router_id: 10.0.0.236
                synchronization: false
                vrf_name: mna1
        address_family_delimeter: bang
        address_family_exit_command: exit-address-family
        aggregate_addresses:
        - netmask: 255.255.0.0
          network: 10.0.0.37
          summary_only: true
        - netmask: 255.252.0.0
          network: 10.0.0.38
          summary_only: true
        - netmask: 255.240.0.0
          network: 10.0.0.39
          summary_only: true
        auto_summary: false
        log_neighbor_changes: true
        neighbors:
          10.0.0.233:
            description: Numquam est ea vel.
            ipv4_address: 10.0.0.233
            next_hop_self: true
            remote_as: 65139
            route_map_in: rt-dc1-bgp65139-bgp65003
            route_map_out: rt-dc1-bgp65003-bgp65139
            soft_reconfiguration_inbound: true
          10.0.0.234:
            description: Repellendus.
            ipv4_address: 10.0.0.234
            remote_as: 65003
          10.0.0.235:
            description: Iusto qui odit explicabo.
            ipv4_address: 10.0.0.235
            remote_as: 65037
          147.100.164.149:
            default_originate:
              enabled: true
              route_map: rt-default-route
            description: Ratione rem ipsam pariatur iure accusamus veniam.
            ipv4_address: 147.100.164.149
            remote_as: 209
            route_map_in: rt-dc1-bgp209-bgp65003
            route_map_out: rt-dc1-bgp65003-bgp209
            soft_reconfiguration_inbound: true
        process_id: 65003
        redistribute:
          connected:
            protocol: connected
          ospf:
            match:
            - internal
            - external 1
            - external 2
            process_id: 100
            protocol: ospf
            route_map: rt-dc1-ospf100-bgp65003
        router_id: 10.0.0.36
        synchronization: false
